{
    "name": "Amazon DOM Scraper",
    "options_page": "options.html",
    "version": "1.0",
    "description": "Scrape Amazon Alexa voice history and give the option of downloading it or deleting it.",
    "permissions": ["activeTab", "tabs", "declarativeContent"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
        "128": "images/v_sabre.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://alexa.amazon.com/*"],
            "js": ["scrape.js"]
        }
    ],
    "icons": {
        "128": "images/v_sabre.png"
    },
  
    "manifest_version": 2
    }